{
  "expo": {
    "name": "Schulnotiz",
    "slug": "schulnotiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fvb.notescanner",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.schulnotiz.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2af312b8-b2b0-46dc-8b25-4c213f662ace"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Die App benötigt Zugriff auf Ihre Fotos, um Notizen zu scannen.",
          "cameraPermission": "Die App benötigt Zugriff auf Ihre Kamera, um Notizen zu scannen."
        }
      ]
    ]
  }
}
